<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Costes Logisticos Quality.exe" version="1.0.0.4" publicKeyToken="275f37fdda62cddd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="leche.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Costes Logisticos Quality" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Costes Logisticos Quality.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Costes Logisticos Quality.exe" size="2626560">
      <assemblyIdentity name="Costes Logisticos Quality" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WinSKBmqbGYxv5szgOejLzf1WFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64288">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YbI1svFIM4RtJSmjR1pDQuXTMo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="416544">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T20B2Tc3f9WAJjzj714VHOHjZvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Costes Logisticos Quality.exe.config" size="469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/7lobsIxDGVyNXwM9aFMNZFMQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oeeUeMNQA0w/bZ0kgzZURVeOAZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="leche.ico" size="578126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZ+YU+KzdhzFBi8MeR0YqiaRhas=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Informatica-PC\Informatica" issuerKeyHash="b4a52b2bb055a33fb2cb367696dc7ca5759306aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FsosKOGcEGB4kB+Cx12Z/Gxi5x4=</DigestValue></Reference></SignedInfo><SignatureValue>faS1QKIJBAZdBnH/lhzXR+bx9U6RMORgB6hYA/7McDvMkMompBnl19ZXLLSCMsU+2r6SJTUMhkBuccVXKooLw3YNI0njvdRdNrL8dqaqQEi5KYhFhu1KLtYcj/pUhuoGlDoJKU+Q8lTsFAEUdrmXJSAPell5m1wWqz0CFjRRc5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yOJmqPlmCvBPjX9PzCqIj515ett3TpylS9Rj6HMpYLsqsVT2yMmAzXLGcFrmeaMSeTPwY2r2bJjp0WuP1yl6xIBc77KomrtXhW5/8bBbAP3TrJVa6MNzkNIcQygpZb1n0GpPdakp7YE01tEcI6vs2x8VaysD4lUJJRRP0Q5qgak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ee7626cfc995dc7821f907860109ce1282cca16" Description="" Url=""><as:assemblyIdentity name="Costes Logisticos Quality.exe" version="1.0.0.4" publicKeyToken="275f37fdda62cddd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Informatica-PC\Informatica</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G4FN690ocuqNpq8HsLIZSMfBQMg=</DigestValue></Reference></SignedInfo><SignatureValue>RsLIYUpcU9bUZG3nxHiG0jEpACIeYwT1ZEGCxmyJuWr9UbbsHHeWKKGMkb4LE3kQOVACBOXlaFGpf9NFgUEhDOFzKiUqZZp61ojKnbBa60Hmc4xcHig86tR/wGipBBh5nBwk5HI6dBg6HoBgoslKcpwKh7wqQYu/aerHTMhcUGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yOJmqPlmCvBPjX9PzCqIj515ett3TpylS9Rj6HMpYLsqsVT2yMmAzXLGcFrmeaMSeTPwY2r2bJjp0WuP1yl6xIBc77KomrtXhW5/8bBbAP3TrJVa6MNzkNIcQygpZb1n0GpPdakp7YE01tEcI6vs2x8VaysD4lUJJRRP0Q5qgak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQIPSqdKgQipRLhaIwHdbogzANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQASQBuAGYAbwByAG0AYQB0AGkAYwBhAC0AUABDAFwASQBuAGYAbwByAG0AYQB0AGkAYwBhMB4XDTEzMDQwODA4MTM1NVoXDTE0MDQwODE0MTM1NVowPzE9MDsGA1UEAx40AEkAbgBmAG8AcgBtAGEAdABpAGMAYQAtAFAAQwBcAEkAbgBmAG8AcgBtAGEAdABpAGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyOJmqPlmCvBPjX9PzCqIj515ett3TpylS9Rj6HMpYLsqsVT2yMmAzXLGcFrmeaMSeTPwY2r2bJjp0WuP1yl6xIBc77KomrtXhW5/8bBbAP3TrJVa6MNzkNIcQygpZb1n0GpPdakp7YE01tEcI6vs2x8VaysD4lUJJRRP0Q5qgakCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAJ47ALkflhBYNkERNX54WCM4AWMmkq29EuDbxKiQF64xvrpTrqCaJRdhzMN3PHDek+iWZujqs7FMPKHcioGEc09yw3PbZxSJduvfLLi1V8O7Vs2IVuxqEz+67LjUPI3WFVy3wKNFVj+If6anu3IiVtzj/1do2whbR+SyG0BaHSKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>